# spring_test

./: .gitignore  pom.xml
src/main/java/com/example/sweater/config/: MailConfig.java  MvcConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: AdminPanelController.java  ControllerUtils.java  ErrorController.java  GreetingController.java  LoginController.java  MainController.java  MessageController.java  MessageListController.java  ProfileController.java  RegistrationController.java  SearchController.java  SettingsController.java  UserController.java  UserListController.java  UserMessagesController.java  UserSearchController.java
src/main/java/com/example/sweater/domain/: Message.java  User.java
src/main/java/com/example/sweater/domain/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/com/example/sweater/exception/: UserNotUniqueException.java
src/main/java/com/example/sweater/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/sweater/service/: MailSender.java  MessageService.java  UserService.java
src/main/java/com/example/sweater/util/: RedirectInterceptor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Fix_many_tags.sql  V7__Add_normal_filename.sql  V9__Add_many_tags.sql
src/main/resources/templates/: adminPanel.ftlh  error.ftlh  forgotPassword.ftlh  greeting.ftlh  login.ftlh  newPassword.ftlh  news.ftlh  profile.ftlh  registration.ftlh  searchList.ftlh  settings.ftlh  subs.ftlh  userEdit.ftlh  userList.ftlh  userMessages.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  messageEdit.ftlh  messageList.ftlh  navbar.ftlh  notWorking.ftlh  pager.ftlh  registration.ftlh  security.ftlh
src/test/java/com/example/sweater/: LoginTest.java  MessageListTest.java
src/test/java/com/example/sweater/service/: UserServiceTest.java
src/test/resources/: application-test.properties  create-user-before.sql
